//(1,(How are you doing are));

1) Mapper will create keys and values pairs of single word and paired words. We have concatenated a space and \'93*\'94 with single word.\

//Output of mapper
// (How *, 1)
// (How are, 1)
// (are *, 1)
// (are you, 1)
// (doing *, 1)
// (doing are, 1)
// (are *,1)


2) Reducer:

//Input of Reducer
// (are *, (1,1))

1) In Reducer we split the key on basis of \'93 \'94, if the second element of array is a \'93*\'94 then we get the count of the values and store the first element of array and its count in a TreeSet.\

2) In next Iteration of Reducer we again split the key on basis of \'93 \'94, and if the second element of array is not a \'93*\'94 then we get the count of its values.\

3) To find Relative Frequency we divide the word pair value with the value of single word.\

4) Then we are putting the key and Relative Frequency in a TreeSet and are sorting it inside that TreeSet till 100 values.\
