{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Mapper:\

\b0 \ulnone //Mapper Input\
// (1,(How are you doing are));\
\
1) Mapper will create keys and values pairs of single word and paired words. We have concatenated a space and \'93*\'94 with single word.\
\
//Output of mapper\
// (How *, 1)\
// (How are, 1)\
// (are *, 1)\
// (are you, 1)\
// (doing *, 1)\
// (doing are, 1)\
// (are *,1)\
\

\b \ul Reducer:\

\b0 \ulnone //Input of Reducer\
// (are *, (1,1))\
\
1) In Reducer we split the key on basis of \'93 \'94, if the second element of array is a \'93*\'94 then we get the count of the values and store the first element of array and its count in a TreeSet.\
\
2) In next Iteration of Reducer we again split the key on basis of \'93 \'94, and if the second element of array is not a \'93*\'94 then we get the count of its values.\
\
3) To find Relative Frequency we divide the word pair value with the value of single word.\
\
4) Then we are putting the key and Relative Frequency in a TreeSet and are sorting it inside that TreeSet till 100 values.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Driver:\
\

\b0 \ulnone 1) In Driver class we create a new file and write the sorted Relative Frequency values in that File. \
 }