{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Pseudo Distributed Mode:
\b0 \ulnone \

\fs24 \
1) Copy the Jar File, Input Text File onto AWS instance.\
\
2) Access the instance from Terminal using the given command\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -i "key1.pem" ec2-user@ec2-35-163-67-151.us-west-2.compute.amazonaws.com\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) Format The NameNode\
\
hadoop/bin/hadoop namenode -format\
\
4) Start Hadoop Services\
\
hadoop/sbin/start-dfs.sh\
hadoop/sbin/start-yarn.sh\
\
5) Put the Text File in a folder on the HDFS\
\
hadoop/bin/hadoop fs -mkdir /input\
hadoop/bin/hadoop fs -put 100KWikiText.txt /input/wikiInput\
\
6) Execute the jar file\
\
hadoop/bin/hadoop jar TopHundred.jar /input/wikiInput /output/wikiOutput\
\
7) View the output\
\
hadoop/bin/hadoop fs -cat /output/part*\
\

\b\fs28 \ul Fully Distributed Mode:
\b0\fs24 \ulnone \
\
1) Create multiple instances(4 instances) on Amazon AWS, install and configure hadoop cluster.\
\
2) Copy the Jar File, Input Text File onto NameNode instance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) Access the NameNode instance from Terminal using the given command\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -i "key1.pem" ec2-user@ec2-35-162-90-123.us-west-2.compute.amazonaws.com\cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4) Format The NameNode\
\
hadoop/bin/hadoop namenode -format\
\
5) Start Hadoop Services\
\
hadoop/sbin/start-dfs.sh\
hadoop/sbin/start-yarn.sh\
\
6) Put the Text File in a folder on the HDFS\
\
hadoop/bin/hadoop fs -mkdir /input\
hadoop/bin/hadoop fs -put 100KWikiText.txt /input/wikiInput\
\
7) Execute the jar file\
\
hadoop/bin/hadoop jar TopHundred.jar /input/wikiInput /output/wikiOutput1\
\
8) View the output\
\
hadoop/bin/hadoop fs -cat /output1/part*\cb1 \
}